<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Appointment</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Appointment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Appointment.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Appointment" class="title">Uses of Class<br>model.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Appointment.html" title="class in model">Appointment</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#filteredAppointmentList">filteredAppointmentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentContactCol">mainAppointmentContactCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentCustomerIDCol">mainAppointmentCustomerIDCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentDescriptionCol">mainAppointmentDescriptionCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentEndTimeCol">mainAppointmentEndTimeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentIDCol">mainAppointmentIDCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentLocationCol">mainAppointmentLocationCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentStartTimeCol">mainAppointmentStartTimeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentTableView">mainAppointmentTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentTitleCol">mainAppointmentTitleCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#mainAppointmentTypeCol">mainAppointmentTypeCol</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#filterAppointmentsByMonth-javafx.collections.ObservableList-">filterAppointmentsByMonth</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current month of the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#filterAppointmentsByWeek-javafx.collections.ObservableList-">filterAppointmentsByWeek</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current week of the year.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifyAppointmentController.</span><code><span class="memberNameLink"><a href="../../controller/ModifyAppointmentController.html#sendAppointment-model.Appointment-">sendAppointment</a></span>(<a href="../../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sends an Appointment object from the Main Menu Appointment Table to the Modify Appointment Menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#filterAppointmentsByMonth-javafx.collections.ObservableList-">filterAppointmentsByMonth</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current month of the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuController.</span><code><span class="memberNameLink"><a href="../../controller/MainMenuController.html#filterAppointmentsByWeek-javafx.collections.ObservableList-">filterAppointmentsByWeek</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current week of the year.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Appointment.html" title="class in model">Appointment</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#appointmentList">appointmentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#filteredAppointmentList">filteredAppointmentList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Appointment.html" title="class in model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#clearAppointmentList--">clearAppointmentList</a></span>()</code>
<div class="block">Empties the appointmentList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#clearFilteredAppointmentList--">clearFilteredAppointmentList</a></span>()</code>
<div class="block">Empties the filteredAppointmentList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#filterAppointmentsByContact-int-">filterAppointmentsByContact</a></span>(int&nbsp;contactID)</code>
<div class="block">Creates a filteredAppointmentList that is filtered by contactID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../model/Appointment.html#getAppointmentList--">getAppointmentList</a></span>()</code>
<div class="block">Gets a list of all appointments from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Appointment.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
