<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentContactID--">getAppointmentContactID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentContactID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentContactName--">getAppointmentContactName()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentContactName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCreatedBy--">getAppointmentCreatedBy()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentCreatedBy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCreationDateTime--">getAppointmentCreationDateTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentCreationDateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCustomerID--">getAppointmentCustomerID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentCustomerID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentDescription--">getAppointmentDescription()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentDescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentEndDateTime--">getAppointmentEndDateTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentEndDateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentID--">getAppointmentID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLastUpdatedBy--">getAppointmentLastUpdatedBy()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentLastUpdatedBy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLastUpdatedDateTime--">getAppointmentLastUpdatedDateTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentLastUpdatedDateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentList--">getAppointmentList()</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets a list of all appointments from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLocation--">getAppointmentLocation()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentStartDateTime--">getAppointmentStartDateTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentStartDateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentTitle--">getAppointmentTitle()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentType--">getAppointmentType()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#getAppointmentTypes--">getAppointmentTypes()</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Extracts all the appointmentTypes from all existing appointments and puts them in an ObservableList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentUserID--">getAppointmentUserID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointmentUserID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseConnection.html#getConnection--">getConnection()</a></span> - Static method in class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>
<div class="block">Used to get the connection after the initial connection has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactEmail--">getContactEmail()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets the contactEmail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactID--">getContactID()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets the contactID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactList--">getContactList()</a></span> - Static method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets a list of all contacts from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactName--">getContactName()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets the contactName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryID--">getCountryID()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets the countryID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getCountryID--">getCountryID()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets the countryID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryList--">getCountryList()</a></span> - Static method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets a list of all the countries from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryName--">getCountryName()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets the countryName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerAddress--">getCustomerAddress()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerDivisionID--">getCustomerDivisionID()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerDivisionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerDivisionName--">getCustomerDivisionName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerDivisionName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerID--">getCustomerID()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerList--">getCustomerList()</a></span> - Static method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets a list of all the customers from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerName--">getCustomerName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPhone--">getCustomerPhone()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPostalCode--">getCustomerPostalCode()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customerPostalCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionID--">getDivisionID()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets the divisionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionList--">getDivisionList()</a></span> - Static method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets a list of all FirstLevelDivisions from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionName--">getDivisionName()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets the divisionName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getFilteredDivisionList-int-">getFilteredDivisionList(int)</a></span> - Static method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets a filtered list of FirstLevelDivisions from the database using a countryID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MessageInterface.html#getMessage-java.lang.String-java.sql.Timestamp-">getMessage(String, Timestamp)</a></span> - Method in interface utils.<a href="../utils/MessageInterface.html" title="interface in utils">MessageInterface</a></dt>
<dd>
<div class="block">An abstract getMessage method that accepts two parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#getNumberOfAppointments--">getNumberOfAppointments()</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Counts the number of existing appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#getNumberOfAppointmentsByTypeAndMonth--">getNumberOfAppointmentsByTypeAndMonth()</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Counts all the scheduled appointments of a specified appointmentType AND month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseQuery.html#getPreparedStatement--">getPreparedStatement()</a></span> - Static method in class utils.<a href="../utils/DatabaseQuery.html" title="class in utils">DatabaseQuery</a></dt>
<dd>
<div class="block">Gets the PreparedStatement Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserID--">getUserID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the userID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserList--">getUserList()</a></span> - Static method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets a list of all Users from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName--">getUserName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the userName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
