<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDeleteAppointment-javafx.event.ActionEvent-">onActionDeleteAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Deletes an appointment from the database when clicked by calling the deleteAppointment() method from the Appointment class 
 after checking to see if an Appointment has been selected from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDeleteCustomer-javafx.event.ActionEvent-">onActionDeleteCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Deletes a customer from the database when clicked by calling the deleteCustomer() method from the Customer class 
 after checking to see if a Customer has been selected from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayAddAppointmentMenu-javafx.event.ActionEvent-">onActionDisplayAddAppointmentMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Loads the Add Appointment Menu when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayAddCustomerMenu-javafx.event.ActionEvent-">onActionDisplayAddCustomerMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Loads the Add Customer Menu when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentController.html" title="class in controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Loads the Main Menu without adding a new appointment to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCustomerController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">Loads the Main Menu without saving a new Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyAppointmentController.html" title="class in controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">Displays the Main Menu without updating an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyCustomerController.html" title="class in controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">Loads the Main Menu without updating a Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayModifyAppointmentMenu-javafx.event.ActionEvent-">onActionDisplayModifyAppointmentMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Loads the Modify Appointment Menu when clicked after checking to see if an Appointment has been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayModifyCustomerMenu-javafx.event.ActionEvent-">onActionDisplayModifyCustomerMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Loads the Modify Customer Menu when clicked after checking if a Customer has been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionExit-javafx.event.ActionEvent-">onActionExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">Terminates the connection with the database and closes the application when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginMenuController.html#onActionLogin-javafx.event.ActionEvent-">onActionLogin(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginMenuController.html" title="class in controller">LoginMenuController</a></dt>
<dd>
<div class="block">Validates user login credentials and opens the Main Menu or displays incorrect login text</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#onActionModifyAppointment-javafx.event.ActionEvent-">onActionModifyAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyAppointmentController.html" title="class in controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">Updates an existing Appointment in the database and then loads the Main Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#onActionModifyCustomer-javafx.event.ActionEvent-">onActionModifyCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyCustomerController.html" title="class in controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">Updates an existing Customer in the database and then loads the Main Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionSaveAppointment-javafx.event.ActionEvent-">onActionSaveAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentController.html" title="class in controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Saves a new appointment to the database when clicked after checking for any blank fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCustomerController.html#onActionSaveCustomer-javafx.event.ActionEvent-">onActionSaveCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">Saves a new customer to the database when clicked after checking for any blank text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#overlapsAnotherAppointment-java.sql.Timestamp-java.sql.Timestamp-int-">overlapsAnotherAppointment(Timestamp, Timestamp, int)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Checks to see if a selected appointment overlaps with any appointments in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
