<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/DatabaseConnection.html#DATABASE_DRIVER">DATABASE_DRIVER</a></span> - Static variable in class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseConnection.html#DATABASE_LOCATION">DATABASE_LOCATION</a></span> - Static variable in class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseConnection.html#DATABASE_URL">DATABASE_URL</a></span> - Static variable in class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DatabaseConnection.html" title="class in utils"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class is used throughout the application to open and close a connection
 with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DatabaseQuery.html" title="class in utils"><span class="typeNameLink">DatabaseQuery</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Used by the Login Menu to create PreparedStatement Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DatabaseQuery.html#DatabaseQuery--">DatabaseQuery()</a></span> - Constructor for class utils.<a href="../utils/DatabaseQuery.html" title="class in utils">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#deleteAppointment-int-">deleteAppointment(int)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Delete an appointment from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#deleteCustomer-int-">deleteCustomer(int)</a></span> - Static method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Deletes a customer from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionID">divisionID</a></span> - Variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionList">divisionList</a></span> - Static variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionName">divisionName</a></span> - Variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
