<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:12 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddAppointmentController</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AddCustomerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AddAppointmentController.html" target="_top">Frames</a></li>
<li><a href="AddAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AddAppointmentController" class="title">Class AddAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AddAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddAppointmentController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This FXML Controller class handles adding new appointments to the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentContactComboBox">addAppointmentContactComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentCustomerIDComboBox">addAppointmentCustomerIDComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentDescriptionTxt">addAppointmentDescriptionTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentEndAMPMComboBox">addAppointmentEndAMPMComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentEndDatePicker">addAppointmentEndDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentEndHourComboBox">addAppointmentEndHourComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentEndMinuteComboBox">addAppointmentEndMinuteComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentErrorLabel">addAppointmentErrorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentLocationTxt">addAppointmentLocationTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentStartAMPMComboBox">addAppointmentStartAMPMComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentStartDatePicker">addAppointmentStartDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentStartHourComboBox">addAppointmentStartHourComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentStartMinuteComboBox">addAppointmentStartMinuteComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentTitleTxt">addAppointmentTitleTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentTypeTxt">addAppointmentTypeTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#addAppointmentUserIDComboBox">addAppointmentUserIDComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#emptyFields">emptyFields</a></span></code>
<div class="block">A lambda expression that checks if any required Add Appointment fields are missing data and returns true if they are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#FADE_OUT">FADE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#AddAppointmentController--">AddAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the Add Appointment Menu by populating the User, Contact, Customer, and Time combo boxes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Main Menu without adding a new appointment to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionSaveAppointment-javafx.event.ActionEvent-">onActionSaveAppointment</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Saves a new appointment to the database when clicked after checking for any blank fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#setupTimeComboBoxes--">setupTimeComboBoxes</a></span>()</code>
<div class="block">Populates the startTime and endTime combo boxes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Parent scene</pre>
</li>
</ul>
<a name="FADE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT</h4>
<pre>private final&nbsp;javafx.animation.FadeTransition FADE_OUT</pre>
</li>
</ul>
<a name="addAppointmentTitleTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentTitleTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField addAppointmentTitleTxt</pre>
</li>
</ul>
<a name="addAppointmentDescriptionTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentDescriptionTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField addAppointmentDescriptionTxt</pre>
</li>
</ul>
<a name="addAppointmentLocationTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentLocationTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField addAppointmentLocationTxt</pre>
</li>
</ul>
<a name="addAppointmentTypeTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentTypeTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField addAppointmentTypeTxt</pre>
</li>
</ul>
<a name="addAppointmentContactComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentContactComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt; addAppointmentContactComboBox</pre>
</li>
</ul>
<a name="addAppointmentUserIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentUserIDComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt; addAppointmentUserIDComboBox</pre>
</li>
</ul>
<a name="addAppointmentCustomerIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentCustomerIDComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; addAppointmentCustomerIDComboBox</pre>
</li>
</ul>
<a name="addAppointmentStartDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentStartDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker addAppointmentStartDatePicker</pre>
</li>
</ul>
<a name="addAppointmentEndDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentEndDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker addAppointmentEndDatePicker</pre>
</li>
</ul>
<a name="addAppointmentStartHourComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentStartHourComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentStartHourComboBox</pre>
</li>
</ul>
<a name="addAppointmentStartMinuteComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentStartMinuteComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentStartMinuteComboBox</pre>
</li>
</ul>
<a name="addAppointmentStartAMPMComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentStartAMPMComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentStartAMPMComboBox</pre>
</li>
</ul>
<a name="addAppointmentEndHourComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentEndHourComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentEndHourComboBox</pre>
</li>
</ul>
<a name="addAppointmentEndMinuteComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentEndMinuteComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentEndMinuteComboBox</pre>
</li>
</ul>
<a name="addAppointmentEndAMPMComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentEndAMPMComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; addAppointmentEndAMPMComboBox</pre>
</li>
</ul>
<a name="addAppointmentErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label addAppointmentErrorLabel</pre>
</li>
</ul>
<a name="emptyFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFields</h4>
<pre><a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a> emptyFields</pre>
<div class="block">A lambda expression that checks if any required Add Appointment fields are missing data and returns true if they are empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddAppointmentController</h4>
<pre>public&nbsp;AddAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onActionDisplayMainMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayMainMenu</h4>
<pre>void&nbsp;onActionDisplayMainMenu(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Loads the Main Menu without adding a new appointment to the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionSaveAppointment-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSaveAppointment</h4>
<pre>void&nbsp;onActionSaveAppointment(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Saves a new appointment to the database when clicked after checking for any blank fields.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the Add Appointment Menu by populating the User, Contact, Customer, and Time combo boxes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setupTimeComboBoxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupTimeComboBoxes</h4>
<pre>private&nbsp;void&nbsp;setupTimeComboBoxes()</pre>
<div class="block">Populates the startTime and endTime combo boxes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AddCustomerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AddAppointmentController.html" target="_top">Frames</a></li>
<li><a href="AddAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
