<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainMenuController</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginMenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ModifyAppointmentController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This FXML Controller class functions as the central hub for the application by
 providing tables to display Customer and Appointment information as well as various
 controls for generating reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#appointmentMonthComboBox">appointmentMonthComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#appointmentTypeComboBox">appointmentTypeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#contactsScheduleComboBox">contactsScheduleComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#FADE_OUT">FADE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#FADE_OUT_A">FADE_OUT_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#filteredAppointmentList">filteredAppointmentList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentContactCol">mainAppointmentContactCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentCustomerIDCol">mainAppointmentCustomerIDCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentDescriptionCol">mainAppointmentDescriptionCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentEndTimeCol">mainAppointmentEndTimeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentIDCol">mainAppointmentIDCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentLocationCol">mainAppointmentLocationCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentStartTimeCol">mainAppointmentStartTimeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentTableErrorLabel">mainAppointmentTableErrorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentTableView">mainAppointmentTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentTitleCol">mainAppointmentTitleCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainAppointmentTypeCol">mainAppointmentTypeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerAddressCol">mainCustomerAddressCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerDivisionCol">mainCustomerDivisionCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerIDCol">mainCustomerIDCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerNameCol">mainCustomerNameCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerPhoneCol">mainCustomerPhoneCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerPostalCodeCol">mainCustomerPostalCodeCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerTableErrorLabel">mainCustomerTableErrorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#mainCustomerTableView">mainCustomerTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#numberOfAppointmentsLabel">numberOfAppointmentsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#numberOfTypeMonthAppointsLabel">numberOfTypeMonthAppointsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#upcomingAppointmentsLabel">upcomingAppointmentsLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#MainMenuController--">MainMenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#clearFilteredAppointmentList--">clearFilteredAppointmentList</a></span>()</code>
<div class="block">Empties the filteredAppointmentList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#filterAppointmentsByMonth-javafx.collections.ObservableList-">filterAppointmentsByMonth</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current month of the year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#filterAppointmentsByWeek-javafx.collections.ObservableList-">filterAppointmentsByWeek</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</code>
<div class="block">Creates a list of appointments from the database that are filtered by the current week of the year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#getAppointmentTypes--">getAppointmentTypes</a></span>()</code>
<div class="block">Extracts all the appointmentTypes from all existing appointments and puts them in an ObservableList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#getNumberOfAppointments--">getNumberOfAppointments</a></span>()</code>
<div class="block">Counts the number of existing appointments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#getNumberOfAppointmentsByTypeAndMonth--">getNumberOfAppointmentsByTypeAndMonth</a></span>()</code>
<div class="block">Counts all the scheduled appointments of a specified appointmentType AND month.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the Main Menu by populating all table views and combo boxes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDeleteAppointment-javafx.event.ActionEvent-">onActionDeleteAppointment</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deletes an appointment from the database when clicked by calling the deleteAppointment() method from the Appointment class 
 after checking to see if an Appointment has been selected from the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDeleteCustomer-javafx.event.ActionEvent-">onActionDeleteCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deletes a customer from the database when clicked by calling the deleteCustomer() method from the Customer class 
 after checking to see if a Customer has been selected from the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayAddAppointmentMenu-javafx.event.ActionEvent-">onActionDisplayAddAppointmentMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Add Appointment Menu when clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayAddCustomerMenu-javafx.event.ActionEvent-">onActionDisplayAddCustomerMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Add Customer Menu when clicked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayModifyAppointmentMenu-javafx.event.ActionEvent-">onActionDisplayModifyAppointmentMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Modify Appointment Menu when clicked after checking to see if an Appointment has been selected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayModifyCustomerMenu-javafx.event.ActionEvent-">onActionDisplayModifyCustomerMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Modify Customer Menu when clicked after checking if a Customer has been selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionExit-javafx.event.ActionEvent-">onActionExit</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Terminates the connection with the database and closes the application when clicked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#removeDuplicates-javafx.collections.ObservableList-">removeDuplicates</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listToClean)</code>
<div class="block">Removes duplicates from an ObservableList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showAllApppointments-javafx.event.ActionEvent-">showAllApppointments</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays all scheduled appointments in the Appointments Table when selected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showAppointmentsThisMonth-javafx.event.ActionEvent-">showAppointmentsThisMonth</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays all appointments scheduled for the current month in the Appointments Table when selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showAppointmentsThisWeek-javafx.event.ActionEvent-">showAppointmentsThisWeek</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays all appointments scheduled for the current week in the Appointments Table when selected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showContactSchedule-javafx.event.ActionEvent-">showContactSchedule</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Runs the report to filter the Appointments Table View to show the schedule for a given Contact selected from the combo box.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showNumberOfAppointments-javafx.event.ActionEvent-">showNumberOfAppointments</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Runs the report to count how many appointments are currently scheduled in total when clicked.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainMenuController.html#showNumberOfTypeMonthAppointments-javafx.event.ActionEvent-">showNumberOfTypeMonthAppointments</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Runs the report to count how many appointments exist for a given appointmentType AND month when clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Parent scene</pre>
</li>
</ul>
<a name="FADE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT</h4>
<pre>private final&nbsp;javafx.animation.FadeTransition FADE_OUT</pre>
</li>
</ul>
<a name="FADE_OUT_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT_A</h4>
<pre>private final&nbsp;javafx.animation.FadeTransition FADE_OUT_A</pre>
</li>
</ul>
<a name="filteredAppointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredAppointmentList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; filteredAppointmentList</pre>
</li>
</ul>
<a name="mainCustomerTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; mainCustomerTableView</pre>
</li>
</ul>
<a name="mainCustomerIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerIDCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.Integer&gt; mainCustomerIDCol</pre>
</li>
</ul>
<a name="mainCustomerNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt; mainCustomerNameCol</pre>
</li>
</ul>
<a name="mainCustomerAddressCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerAddressCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt; mainCustomerAddressCol</pre>
</li>
</ul>
<a name="mainCustomerPostalCodeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerPostalCodeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt; mainCustomerPostalCodeCol</pre>
</li>
</ul>
<a name="mainCustomerDivisionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerDivisionCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt; mainCustomerDivisionCol</pre>
</li>
</ul>
<a name="mainCustomerPhoneCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerPhoneCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,java.lang.String&gt; mainCustomerPhoneCol</pre>
</li>
</ul>
<a name="mainCustomerTableErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCustomerTableErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mainCustomerTableErrorLabel</pre>
</li>
</ul>
<a name="mainAppointmentTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; mainAppointmentTableView</pre>
</li>
</ul>
<a name="mainAppointmentIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentIDCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt; mainAppointmentIDCol</pre>
</li>
</ul>
<a name="mainAppointmentTitleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentTitleCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt; mainAppointmentTitleCol</pre>
</li>
</ul>
<a name="mainAppointmentDescriptionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentDescriptionCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt; mainAppointmentDescriptionCol</pre>
</li>
</ul>
<a name="mainAppointmentLocationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentLocationCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt; mainAppointmentLocationCol</pre>
</li>
</ul>
<a name="mainAppointmentContactCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentContactCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt; mainAppointmentContactCol</pre>
</li>
</ul>
<a name="mainAppointmentTypeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentTypeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.String&gt; mainAppointmentTypeCol</pre>
</li>
</ul>
<a name="mainAppointmentStartTimeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentStartTimeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt; mainAppointmentStartTimeCol</pre>
</li>
</ul>
<a name="mainAppointmentEndTimeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentEndTimeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.time.LocalDateTime&gt; mainAppointmentEndTimeCol</pre>
</li>
</ul>
<a name="mainAppointmentCustomerIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentCustomerIDCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,java.lang.Integer&gt; mainAppointmentCustomerIDCol</pre>
</li>
</ul>
<a name="mainAppointmentTableErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAppointmentTableErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mainAppointmentTableErrorLabel</pre>
</li>
</ul>
<a name="upcomingAppointmentsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcomingAppointmentsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label upcomingAppointmentsLabel</pre>
</li>
</ul>
<a name="contactsScheduleComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactsScheduleComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt; contactsScheduleComboBox</pre>
</li>
</ul>
<a name="appointmentTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypeComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appointmentTypeComboBox</pre>
</li>
</ul>
<a name="appointmentMonthComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentMonthComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appointmentMonthComboBox</pre>
</li>
</ul>
<a name="numberOfAppointmentsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAppointmentsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label numberOfAppointmentsLabel</pre>
</li>
</ul>
<a name="numberOfTypeMonthAppointsLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfTypeMonthAppointsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label numberOfTypeMonthAppointsLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onActionDeleteAppointment-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDeleteAppointment</h4>
<pre>void&nbsp;onActionDeleteAppointment(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes an appointment from the database when clicked by calling the deleteAppointment() method from the Appointment class 
 after checking to see if an Appointment has been selected from the table.</div>
</li>
</ul>
<a name="onActionDeleteCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDeleteCustomer</h4>
<pre>void&nbsp;onActionDeleteCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes a customer from the database when clicked by calling the deleteCustomer() method from the Customer class 
 after checking to see if a Customer has been selected from the table.</div>
</li>
</ul>
<a name="onActionDisplayAddAppointmentMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayAddAppointmentMenu</h4>
<pre>void&nbsp;onActionDisplayAddAppointmentMenu(javafx.event.ActionEvent&nbsp;event)
                                throws java.io.IOException</pre>
<div class="block">Loads the Add Appointment Menu when clicked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionDisplayAddCustomerMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayAddCustomerMenu</h4>
<pre>void&nbsp;onActionDisplayAddCustomerMenu(javafx.event.ActionEvent&nbsp;event)
                             throws java.io.IOException</pre>
<div class="block">Loads the Add Customer Menu when clicked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionDisplayModifyAppointmentMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayModifyAppointmentMenu</h4>
<pre>void&nbsp;onActionDisplayModifyAppointmentMenu(javafx.event.ActionEvent&nbsp;event)
                                   throws java.io.IOException</pre>
<div class="block">Loads the Modify Appointment Menu when clicked after checking to see if an Appointment has been selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionDisplayModifyCustomerMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayModifyCustomerMenu</h4>
<pre>void&nbsp;onActionDisplayModifyCustomerMenu(javafx.event.ActionEvent&nbsp;event)
                                throws java.io.IOException</pre>
<div class="block">Loads the Modify Customer Menu when clicked after checking if a Customer has been selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionExit-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionExit</h4>
<pre>void&nbsp;onActionExit(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Terminates the connection with the database and closes the application when clicked.</div>
</li>
</ul>
<a name="showAllApppointments-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllApppointments</h4>
<pre>void&nbsp;showAllApppointments(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Displays all scheduled appointments in the Appointments Table when selected.</div>
</li>
</ul>
<a name="showAppointmentsThisMonth-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAppointmentsThisMonth</h4>
<pre>void&nbsp;showAppointmentsThisMonth(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Displays all appointments scheduled for the current month in the Appointments Table when selected.</div>
</li>
</ul>
<a name="showAppointmentsThisWeek-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAppointmentsThisWeek</h4>
<pre>void&nbsp;showAppointmentsThisWeek(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Displays all appointments scheduled for the current week in the Appointments Table when selected.</div>
</li>
</ul>
<a name="showNumberOfTypeMonthAppointments-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNumberOfTypeMonthAppointments</h4>
<pre>void&nbsp;showNumberOfTypeMonthAppointments(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Runs the report to count how many appointments exist for a given appointmentType AND month when clicked.</div>
</li>
</ul>
<a name="showNumberOfAppointments-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNumberOfAppointments</h4>
<pre>void&nbsp;showNumberOfAppointments(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Runs the report to count how many appointments are currently scheduled in total when clicked.</div>
</li>
</ul>
<a name="showContactSchedule-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContactSchedule</h4>
<pre>void&nbsp;showContactSchedule(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Runs the report to filter the Appointments Table View to show the schedule for a given Contact selected from the combo box.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the Main Menu by populating all table views and combo boxes.  Also checks to see if any appointments are scheduled within 15 minutes of the User's login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="filterAppointmentsByWeek-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAppointmentsByWeek</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;filterAppointmentsByWeek(javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</pre>
<div class="block">Creates a list of appointments from the database that are filtered by the current week of the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filteredAppointmentList List of appointments scheduled for the current week.</dd>
</dl>
</li>
</ul>
<a name="filterAppointmentsByMonth-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAppointmentsByMonth</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;filterAppointmentsByMonth(javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointmentsToFilterFrom)</pre>
<div class="block">Creates a list of appointments from the database that are filtered by the current month of the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filteredAppointmentList List of appointments scheduled for the month.</dd>
</dl>
</li>
</ul>
<a name="clearFilteredAppointmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilteredAppointmentList</h4>
<pre>private static&nbsp;void&nbsp;clearFilteredAppointmentList()</pre>
<div class="block">Empties the filteredAppointmentList.</div>
</li>
</ul>
<a name="getAppointmentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTypes</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAppointmentTypes()</pre>
<div class="block">Extracts all the appointmentTypes from all existing appointments and puts them in an ObservableList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentTypesList List of appointment types that contains duplicates.</dd>
</dl>
</li>
</ul>
<a name="removeDuplicates-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;removeDuplicates(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listToClean)</pre>
<div class="block">Removes duplicates from an ObservableList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cleanedList An ObservableList with no duplicates.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAppointments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAppointments()</pre>
<div class="block">Counts the number of existing appointments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total An int count of all scheduled appointments.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAppointmentsByTypeAndMonth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfAppointmentsByTypeAndMonth</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAppointmentsByTypeAndMonth()</pre>
<div class="block">Counts all the scheduled appointments of a specified appointmentType AND month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total An int count of appointments for the given type and month.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginMenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ModifyAppointmentController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
