<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModifyCustomerController</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyCustomerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyCustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ModifyAppointmentController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModifyCustomerController.html" target="_top">Frames</a></li>
<li><a href="ModifyCustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ModifyCustomerController" class="title">Class ModifyCustomerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyCustomerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyCustomerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This FXML Controller class handles modifying Customer objects in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#emptyFields">emptyFields</a></span></code>
<div class="block">A lambda expression that checks if any required Modify Customer fields are missing data and returns true if they are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#FADE_OUT">FADE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerAddressTxt">modifyCustomerAddressTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Country.html" title="class in model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerCountryComboBox">modifyCustomerCountryComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerDivisionComboBox">modifyCustomerDivisionComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerErrorLabel">modifyCustomerErrorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerIDTxt">modifyCustomerIDTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerNameTxt">modifyCustomerNameTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerPhoneTxt">modifyCustomerPhoneTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerPostalCodeTxt">modifyCustomerPostalCodeTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#ModifyCustomerController--">ModifyCustomerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the Modify Customer Menu by populating the Country and FirstLevelDivision combo boxes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#modifyCustomerCountrySelected-javafx.event.ActionEvent-">modifyCustomerCountrySelected</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Filters the Divisions Combo Box by the selected Country once a Country is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Loads the Main Menu without updating a Customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#onActionModifyCustomer-javafx.event.ActionEvent-">onActionModifyCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Updates an existing Customer in the database and then loads the Main Menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyCustomerController.html#sendCustomer-model.Customer-">sendCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">Sends a Customer object from the Main Menu Customer Table to the Modify Customer Menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Parent scene</pre>
</li>
</ul>
<a name="FADE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT</h4>
<pre>private final&nbsp;javafx.animation.FadeTransition FADE_OUT</pre>
</li>
</ul>
<a name="modifyCustomerIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerIDTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea modifyCustomerIDTxt</pre>
</li>
</ul>
<a name="modifyCustomerNameTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerNameTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea modifyCustomerNameTxt</pre>
</li>
</ul>
<a name="modifyCustomerAddressTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerAddressTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea modifyCustomerAddressTxt</pre>
</li>
</ul>
<a name="modifyCustomerPostalCodeTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerPostalCodeTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea modifyCustomerPostalCodeTxt</pre>
</li>
</ul>
<a name="modifyCustomerPhoneTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerPhoneTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea modifyCustomerPhoneTxt</pre>
</li>
</ul>
<a name="modifyCustomerCountryComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerCountryComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Country.html" title="class in model">Country</a>&gt; modifyCustomerCountryComboBox</pre>
</li>
</ul>
<a name="modifyCustomerDivisionComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerDivisionComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt; modifyCustomerDivisionComboBox</pre>
</li>
</ul>
<a name="modifyCustomerErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label modifyCustomerErrorLabel</pre>
</li>
</ul>
<a name="emptyFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFields</h4>
<pre><a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a> emptyFields</pre>
<div class="block">A lambda expression that checks if any required Modify Customer fields are missing data and returns true if they are empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyCustomerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyCustomerController</h4>
<pre>public&nbsp;ModifyCustomerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyCustomerCountrySelected-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomerCountrySelected</h4>
<pre>void&nbsp;modifyCustomerCountrySelected(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Filters the Divisions Combo Box by the selected Country once a Country is selected.</div>
</li>
</ul>
<a name="onActionDisplayMainMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayMainMenu</h4>
<pre>void&nbsp;onActionDisplayMainMenu(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Loads the Main Menu without updating a Customer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionModifyCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionModifyCustomer</h4>
<pre>void&nbsp;onActionModifyCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Updates an existing Customer in the database and then loads the Main Menu.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the Modify Customer Menu by populating the Country and FirstLevelDivision combo boxes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="sendCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCustomer</h4>
<pre>public&nbsp;void&nbsp;sendCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Sends a Customer object from the Main Menu Customer Table to the Modify Customer Menu. Uses a PreparedStatement to feed the parameter variable into a SQL SELECT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyCustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ModifyAppointmentController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModifyCustomerController.html" target="_top">Frames</a></li>
<li><a href="ModifyCustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
