<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModifyAppointmentController</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainMenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ModifyCustomerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModifyAppointmentController.html" target="_top">Frames</a></li>
<li><a href="ModifyAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ModifyAppointmentController" class="title">Class ModifyAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyAppointmentController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This FXML Controller handles modifying Appointment objects in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#emptyFields">emptyFields</a></span></code>
<div class="block">A lambda expression that checks if any required Modify Appointment fields are missing data and returns true if they are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#FADE_OUT">FADE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentContactComboBox">modifyAppointmentContactComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentCustomerIDComboBox">modifyAppointmentCustomerIDComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentDescriptionTxt">modifyAppointmentDescriptionTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentEndAMPMComboBox">modifyAppointmentEndAMPMComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentEndDatePicker">modifyAppointmentEndDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentEndHourComboBox">modifyAppointmentEndHourComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentEndMinuteComboBox">modifyAppointmentEndMinuteComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentErrorLabel">modifyAppointmentErrorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentIDTxt">modifyAppointmentIDTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentLocationTxt">modifyAppointmentLocationTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentStartAMPMComboBox">modifyAppointmentStartAMPMComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentStartDatePicker">modifyAppointmentStartDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentStartHourComboBox">modifyAppointmentStartHourComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentStartMinuteComboBox">modifyAppointmentStartMinuteComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentTitleTxt">modifyAppointmentTitleTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentTypeTxt">modifyAppointmentTypeTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#modifyAppointmentUserIDComboBox">modifyAppointmentUserIDComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#ModifyAppointmentController--">ModifyAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the Modify Appointment Menu by populating the User, Contact, and Customer combo boxes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#onActionDisplayMainMenu-javafx.event.ActionEvent-">onActionDisplayMainMenu</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays the Main Menu without updating an appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#onActionModifyAppointment-javafx.event.ActionEvent-">onActionModifyAppointment</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Updates an existing Appointment in the database and then loads the Main Menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#sendAppointment-model.Appointment-">sendAppointment</a></span>(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sends an Appointment object from the Main Menu Appointment Table to the Modify Appointment Menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModifyAppointmentController.html#setupTimeComboBoxes--">setupTimeComboBoxes</a></span>()</code>
<div class="block">Populates the StartTime and EndTime combo boxes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Parent scene</pre>
</li>
</ul>
<a name="FADE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT</h4>
<pre>private final&nbsp;javafx.animation.FadeTransition FADE_OUT</pre>
</li>
</ul>
<a name="modifyAppointmentIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentIDTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyAppointmentIDTxt</pre>
</li>
</ul>
<a name="modifyAppointmentTitleTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentTitleTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyAppointmentTitleTxt</pre>
</li>
</ul>
<a name="modifyAppointmentDescriptionTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentDescriptionTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyAppointmentDescriptionTxt</pre>
</li>
</ul>
<a name="modifyAppointmentLocationTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentLocationTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyAppointmentLocationTxt</pre>
</li>
</ul>
<a name="modifyAppointmentTypeTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentTypeTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyAppointmentTypeTxt</pre>
</li>
</ul>
<a name="modifyAppointmentContactComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentContactComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt; modifyAppointmentContactComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentUserIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentUserIDComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt; modifyAppointmentUserIDComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentCustomerIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentCustomerIDComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; modifyAppointmentCustomerIDComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentStartDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentStartDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker modifyAppointmentStartDatePicker</pre>
</li>
</ul>
<a name="modifyAppointmentEndDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentEndDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker modifyAppointmentEndDatePicker</pre>
</li>
</ul>
<a name="modifyAppointmentStartHourComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentStartHourComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentStartHourComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentStartMinuteComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentStartMinuteComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentStartMinuteComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentStartAMPMComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentStartAMPMComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentStartAMPMComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentEndHourComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentEndHourComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentEndHourComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentEndMinuteComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentEndMinuteComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentEndMinuteComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentEndAMPMComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentEndAMPMComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; modifyAppointmentEndAMPMComboBox</pre>
</li>
</ul>
<a name="modifyAppointmentErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointmentErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label modifyAppointmentErrorLabel</pre>
</li>
</ul>
<a name="emptyFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFields</h4>
<pre><a href="../utils/EmptyFieldInterface.html" title="interface in utils">EmptyFieldInterface</a> emptyFields</pre>
<div class="block">A lambda expression that checks if any required Modify Appointment fields are missing data and returns true if they are empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyAppointmentController</h4>
<pre>public&nbsp;ModifyAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onActionDisplayMainMenu-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDisplayMainMenu</h4>
<pre>void&nbsp;onActionDisplayMainMenu(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Displays the Main Menu without updating an appointment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onActionModifyAppointment-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionModifyAppointment</h4>
<pre>void&nbsp;onActionModifyAppointment(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Updates an existing Appointment in the database and then loads the Main Menu.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the Modify Appointment Menu by populating the User, Contact, and Customer combo boxes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="sendAppointment-model.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAppointment</h4>
<pre>public&nbsp;void&nbsp;sendAppointment(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Sends an Appointment object from the Main Menu Appointment Table to the Modify Appointment Menu.  Uses a PreparedStatement to feed the parameter variable into a SQL SELECT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Appointment</dd>
</dl>
</li>
</ul>
<a name="setupTimeComboBoxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupTimeComboBoxes</h4>
<pre>private&nbsp;void&nbsp;setupTimeComboBoxes()</pre>
<div class="block">Populates the StartTime and EndTime combo boxes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainMenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ModifyCustomerController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModifyAppointmentController.html" target="_top">Frames</a></li>
<li><a href="ModifyAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
