<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>utils</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utils/package-summary.html" target="classFrame">utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmptyFieldInterface.html" title="interface in utils" target="classFrame"><span class="interfaceName">EmptyFieldInterface</span></a></li>
<li><a href="MessageInterface.html" title="interface in utils" target="classFrame"><span class="interfaceName">MessageInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnection.html" title="class in utils" target="classFrame">DatabaseConnection</a></li>
<li><a href="DatabaseQuery.html" title="class in utils" target="classFrame">DatabaseQuery</a></li>
</ul>
</div>
</body>
</html>
