<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Contact.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Appointment object.  It contains several methods that
 that will be used by the controller classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentContactID">appointmentContactID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentContactName">appointmentContactName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentCreatedBy">appointmentCreatedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentCreationDateTime">appointmentCreationDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentCustomerID">appointmentCustomerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentDescription">appointmentDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentEndDateTime">appointmentEndDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentID">appointmentID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentLastUpdatedBy">appointmentLastUpdatedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentLastUpdatedDateTime">appointmentLastUpdatedDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentList">appointmentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentLocation">appointmentLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentStartDateTime">appointmentStartDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentTitle">appointmentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentType">appointmentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#appointmentUserID">appointmentUserID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#filteredAppointmentList">filteredAppointmentList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#Appointment-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">Appointment</a></span>(int&nbsp;appointmentID,
           java.lang.String&nbsp;appointmentType,
           java.time.LocalDateTime&nbsp;appointmentStartDateTime,
           java.time.LocalDateTime&nbsp;appointmentEndDateTime)</code>
<div class="block">Additional constructor for the Appointment object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#Appointment-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-int-int-java.lang.String-">Appointment</a></span>(int&nbsp;appointmentID,
           java.lang.String&nbsp;appointmentTitle,
           java.lang.String&nbsp;appointmentDescription,
           java.lang.String&nbsp;appointmentLocation,
           int&nbsp;appointmentContactID,
           java.lang.String&nbsp;appointmentType,
           java.time.LocalDateTime&nbsp;appointmentStartDateTime,
           java.time.LocalDateTime&nbsp;appointmentEndDateTime,
           java.time.LocalDateTime&nbsp;appointmentCreationDateTime,
           java.lang.String&nbsp;appointmentCreatedBy,
           java.time.LocalDateTime&nbsp;appointmentLastUpdatedDateTime,
           java.lang.String&nbsp;appointmentLastUpdatedBy,
           int&nbsp;appointmentCustomerID,
           int&nbsp;appointmentUserID,
           java.lang.String&nbsp;appointmentContactName)</code>
<div class="block">Primary constructor for the Appointment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#Appointment-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">Appointment</a></span>(int&nbsp;appointmentID,
           java.lang.String&nbsp;appointmentTitle,
           java.lang.String&nbsp;appointmentDescription,
           java.lang.String&nbsp;appointmentLocation,
           java.lang.String&nbsp;appointmentContactName,
           java.lang.String&nbsp;appointmentType,
           java.time.LocalDateTime&nbsp;appointmentStartDateTime,
           java.time.LocalDateTime&nbsp;appointmentEndDateTime,
           int&nbsp;appointmentCustomerID)</code>
<div class="block">Private constructor for the Appointment object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#clearAppointmentList--">clearAppointmentList</a></span>()</code>
<div class="block">Empties the appointmentList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#clearFilteredAppointmentList--">clearFilteredAppointmentList</a></span>()</code>
<div class="block">Empties the filteredAppointmentList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#deleteAppointment-int-">deleteAppointment</a></span>(int&nbsp;appointmentID)</code>
<div class="block">Delete an appointment from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#filterAppointmentsByContact-int-">filterAppointmentsByContact</a></span>(int&nbsp;contactID)</code>
<div class="block">Creates a filteredAppointmentList that is filtered by contactID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentContactID--">getAppointmentContactID</a></span>()</code>
<div class="block">Gets the appointmentContactID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentContactName--">getAppointmentContactName</a></span>()</code>
<div class="block">Gets the appointmentContactName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCreatedBy--">getAppointmentCreatedBy</a></span>()</code>
<div class="block">Gets the appointmentCreatedBy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCreationDateTime--">getAppointmentCreationDateTime</a></span>()</code>
<div class="block">Gets the appointmentCreationDateTime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentCustomerID--">getAppointmentCustomerID</a></span>()</code>
<div class="block">Gets the appointmentCustomerID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentDescription--">getAppointmentDescription</a></span>()</code>
<div class="block">Gets the appointmentDescription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentEndDateTime--">getAppointmentEndDateTime</a></span>()</code>
<div class="block">Gets the appointmentEndDateTime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentID--">getAppointmentID</a></span>()</code>
<div class="block">Gets the appointmentID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLastUpdatedBy--">getAppointmentLastUpdatedBy</a></span>()</code>
<div class="block">Gets the appointmentLastUpdatedBy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLastUpdatedDateTime--">getAppointmentLastUpdatedDateTime</a></span>()</code>
<div class="block">Gets the appointmentLastUpdatedDateTime.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentList--">getAppointmentList</a></span>()</code>
<div class="block">Gets a list of all appointments from the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLocation--">getAppointmentLocation</a></span>()</code>
<div class="block">Gets the appointmentLocation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentStartDateTime--">getAppointmentStartDateTime</a></span>()</code>
<div class="block">Gets the appointmentStartDateTime.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentTitle--">getAppointmentTitle</a></span>()</code>
<div class="block">Gets the appointmentTitle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentType--">getAppointmentType</a></span>()</code>
<div class="block">Gets the appointmentType.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentUserID--">getAppointmentUserID</a></span>()</code>
<div class="block">Gets the appointmentUserID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#isOutsideBusinessHours-java.time.ZonedDateTime-java.time.ZonedDateTime-">isOutsideBusinessHours</a></span>(java.time.ZonedDateTime&nbsp;startDateTimeUTC,
                      java.time.ZonedDateTime&nbsp;endDateTimeUTC)</code>
<div class="block">Checks to see if an appointment is scheduled outside of business operating hours, which are defined as 8:00 AMEST and 10:00 PM EST.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#overlapsAnotherAppointment-java.sql.Timestamp-java.sql.Timestamp-int-">overlapsAnotherAppointment</a></span>(java.sql.Timestamp&nbsp;start,
                          java.sql.Timestamp&nbsp;end,
                          int&nbsp;customerID)</code>
<div class="block">Checks to see if a selected appointment overlaps with any appointments in the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#saveNewAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveNewAppointment</a></span>(java.lang.String&nbsp;appointmentTitle,
                  java.lang.String&nbsp;appointmentDescription,
                  java.lang.String&nbsp;appointmentLocation,
                  java.lang.String&nbsp;appointmentType,
                  java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                  java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                  java.lang.String&nbsp;appointmentCustomerID,
                  java.lang.String&nbsp;appointmentUserID,
                  java.lang.String&nbsp;appointmentContactID,
                  java.lang.String&nbsp;appointmentUserName)</code>
<div class="block">Saves a new appointment to the database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentContactID-int-">setAppointmentContactID</a></span>(int&nbsp;appointmentContactID)</code>
<div class="block">Sets the appointmentContactID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentContactName-java.lang.String-">setAppointmentContactName</a></span>(java.lang.String&nbsp;appointmentContactName)</code>
<div class="block">Sets the appointmentContactName.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentCreatedBy-java.lang.String-">setAppointmentCreatedBy</a></span>(java.lang.String&nbsp;appointmentCreatedBy)</code>
<div class="block">Sets the appointmentCreatedBy.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentCreationDateTime-java.time.LocalDateTime-">setAppointmentCreationDateTime</a></span>(java.time.LocalDateTime&nbsp;appointmentCreationDateTime)</code>
<div class="block">Sets the appointmentCreationDateTime.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentCustomerID-int-">setAppointmentCustomerID</a></span>(int&nbsp;appointmentCustomerID)</code>
<div class="block">Sets the appointmentCustomerID.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentDescription-java.lang.String-">setAppointmentDescription</a></span>(java.lang.String&nbsp;appointmentDescription)</code>
<div class="block">Sets the appointmentDescription.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentEndDateTime-java.time.LocalDateTime-">setAppointmentEndDateTime</a></span>(java.time.LocalDateTime&nbsp;appointmentEndDateTime)</code>
<div class="block">Sets the appointmentEndDateTime.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentID-int-">setAppointmentID</a></span>(int&nbsp;appointmentID)</code>
<div class="block">Sets the appointmentID.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentLastUpdatedBy-java.lang.String-">setAppointmentLastUpdatedBy</a></span>(java.lang.String&nbsp;appointmentLastUpdatedBy)</code>
<div class="block">Sets the appointmentLastUpdatedBy.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentLastUpdatedDateTime-java.time.LocalDateTime-">setAppointmentLastUpdatedDateTime</a></span>(java.time.LocalDateTime&nbsp;appointmentLastUpdatedDateTime)</code>
<div class="block">Sets the appointmentUpdatedDateTime.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentLocation-java.lang.String-">setAppointmentLocation</a></span>(java.lang.String&nbsp;appointmentLocation)</code>
<div class="block">Sets the appointmentLocation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentStartDateTime-java.time.LocalDateTime-">setAppointmentStartDateTime</a></span>(java.time.LocalDateTime&nbsp;appointmentStartDateTime)</code>
<div class="block">Sets the appointmentStartDateTime.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentTitle-java.lang.String-">setAppointmentTitle</a></span>(java.lang.String&nbsp;appointmentTitle)</code>
<div class="block">Sets the appointmentTitle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentType-java.lang.String-">setAppointmentType</a></span>(java.lang.String&nbsp;appointmentType)</code>
<div class="block">Sets the appointmentType.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentUserID-int-">setAppointmentUserID</a></span>(int&nbsp;appointmentUserID)</code>
<div class="block">Sets the appointmentUserID.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Appointment.html#updateAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAppointment</a></span>(java.lang.String&nbsp;appointmentID,
                 java.lang.String&nbsp;appointmentTitle,
                 java.lang.String&nbsp;appointmentDescription,
                 java.lang.String&nbsp;appointmentLocation,
                 java.lang.String&nbsp;appointmentType,
                 java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                 java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                 java.lang.String&nbsp;appointmentCustomerID,
                 java.lang.String&nbsp;appointmentUserID,
                 java.lang.String&nbsp;appointmentContactID,
                 java.lang.String&nbsp;appointmentUserName)</code>
<div class="block">Updates an existing appointment in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appointmentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentID</h4>
<pre>private&nbsp;int appointmentID</pre>
</li>
</ul>
<a name="appointmentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTitle</h4>
<pre>private&nbsp;java.lang.String appointmentTitle</pre>
</li>
</ul>
<a name="appointmentDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDescription</h4>
<pre>private&nbsp;java.lang.String appointmentDescription</pre>
</li>
</ul>
<a name="appointmentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLocation</h4>
<pre>private&nbsp;java.lang.String appointmentLocation</pre>
</li>
</ul>
<a name="appointmentContactID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactID</h4>
<pre>private&nbsp;int appointmentContactID</pre>
</li>
</ul>
<a name="appointmentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentType</h4>
<pre>private&nbsp;java.lang.String appointmentType</pre>
</li>
</ul>
<a name="appointmentStartDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartDateTime</h4>
<pre>private&nbsp;java.time.LocalDateTime appointmentStartDateTime</pre>
</li>
</ul>
<a name="appointmentEndDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndDateTime</h4>
<pre>private&nbsp;java.time.LocalDateTime appointmentEndDateTime</pre>
</li>
</ul>
<a name="appointmentCreationDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCreationDateTime</h4>
<pre>private&nbsp;java.time.LocalDateTime appointmentCreationDateTime</pre>
</li>
</ul>
<a name="appointmentCreatedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCreatedBy</h4>
<pre>private&nbsp;java.lang.String appointmentCreatedBy</pre>
</li>
</ul>
<a name="appointmentLastUpdatedDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLastUpdatedDateTime</h4>
<pre>private&nbsp;java.time.LocalDateTime appointmentLastUpdatedDateTime</pre>
</li>
</ul>
<a name="appointmentLastUpdatedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLastUpdatedBy</h4>
<pre>private&nbsp;java.lang.String appointmentLastUpdatedBy</pre>
</li>
</ul>
<a name="appointmentCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCustomerID</h4>
<pre>private&nbsp;int appointmentCustomerID</pre>
</li>
</ul>
<a name="appointmentUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentUserID</h4>
<pre>private&nbsp;int appointmentUserID</pre>
</li>
</ul>
<a name="appointmentContactName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactName</h4>
<pre>private&nbsp;java.lang.String appointmentContactName</pre>
</li>
</ul>
<a name="appointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; appointmentList</pre>
</li>
</ul>
<a name="filteredAppointmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filteredAppointmentList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; filteredAppointmentList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(int&nbsp;appointmentID,
                   java.lang.String&nbsp;appointmentTitle,
                   java.lang.String&nbsp;appointmentDescription,
                   java.lang.String&nbsp;appointmentLocation,
                   int&nbsp;appointmentContactID,
                   java.lang.String&nbsp;appointmentType,
                   java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                   java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                   java.time.LocalDateTime&nbsp;appointmentCreationDateTime,
                   java.lang.String&nbsp;appointmentCreatedBy,
                   java.time.LocalDateTime&nbsp;appointmentLastUpdatedDateTime,
                   java.lang.String&nbsp;appointmentLastUpdatedBy,
                   int&nbsp;appointmentCustomerID,
                   int&nbsp;appointmentUserID,
                   java.lang.String&nbsp;appointmentContactName)</pre>
<div class="block">Primary constructor for the Appointment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - int</dd>
<dd><code>appointmentTitle</code> - String</dd>
<dd><code>appointmentDescription</code> - String</dd>
<dd><code>appointmentLocation</code> - String</dd>
<dd><code>appointmentContactID</code> - String</dd>
<dd><code>appointmentType</code> - String</dd>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentCreationDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentCreatedBy</code> - String</dd>
<dd><code>appointmentLastUpdatedDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentLastUpdatedBy</code> - String</dd>
<dd><code>appointmentCustomerID</code> - int</dd>
<dd><code>appointmentUserID</code> - int</dd>
<dd><code>appointmentContactName</code> - String</dd>
</dl>
</li>
</ul>
<a name="Appointment-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>private&nbsp;Appointment(int&nbsp;appointmentID,
                    java.lang.String&nbsp;appointmentTitle,
                    java.lang.String&nbsp;appointmentDescription,
                    java.lang.String&nbsp;appointmentLocation,
                    java.lang.String&nbsp;appointmentContactName,
                    java.lang.String&nbsp;appointmentType,
                    java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                    java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                    int&nbsp;appointmentCustomerID)</pre>
<div class="block">Private constructor for the Appointment object. Used to create the appointmentList ObservableList object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - int</dd>
<dd><code>appointmentTitle</code> - String</dd>
<dd><code>appointmentDescription</code> - String</dd>
<dd><code>appointmentLocation</code> - String</dd>
<dd><code>appointmentContactName</code> - String</dd>
<dd><code>appointmentType</code> - String</dd>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentCustomerID</code> - int</dd>
</dl>
</li>
</ul>
<a name="Appointment-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(int&nbsp;appointmentID,
                   java.lang.String&nbsp;appointmentType,
                   java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                   java.time.LocalDateTime&nbsp;appointmentEndDateTime)</pre>
<div class="block">Additional constructor for the Appointment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - int</dd>
<dd><code>appointmentType</code> - String</dd>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppointmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentID</h4>
<pre>public&nbsp;void&nbsp;setAppointmentID(int&nbsp;appointmentID)</pre>
<div class="block">Sets the appointmentID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setAppointmentTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTitle</h4>
<pre>public&nbsp;void&nbsp;setAppointmentTitle(java.lang.String&nbsp;appointmentTitle)</pre>
<div class="block">Sets the appointmentTitle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDescription</h4>
<pre>public&nbsp;void&nbsp;setAppointmentDescription(java.lang.String&nbsp;appointmentDescription)</pre>
<div class="block">Sets the appointmentDescription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentDescription</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLocation</h4>
<pre>public&nbsp;void&nbsp;setAppointmentLocation(java.lang.String&nbsp;appointmentLocation)</pre>
<div class="block">Sets the appointmentLocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentLocation</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentContactID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentContactID</h4>
<pre>public&nbsp;void&nbsp;setAppointmentContactID(int&nbsp;appointmentContactID)</pre>
<div class="block">Sets the appointmentContactID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentContactID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setAppointmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentType</h4>
<pre>public&nbsp;void&nbsp;setAppointmentType(java.lang.String&nbsp;appointmentType)</pre>
<div class="block">Sets the appointmentType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentType</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentStartDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStartDateTime</h4>
<pre>public&nbsp;void&nbsp;setAppointmentStartDateTime(java.time.LocalDateTime&nbsp;appointmentStartDateTime)</pre>
<div class="block">Sets the appointmentStartDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
</dl>
</li>
</ul>
<a name="setAppointmentEndDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentEndDateTime</h4>
<pre>public&nbsp;void&nbsp;setAppointmentEndDateTime(java.time.LocalDateTime&nbsp;appointmentEndDateTime)</pre>
<div class="block">Sets the appointmentEndDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
</dl>
</li>
</ul>
<a name="setAppointmentCreationDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentCreationDateTime</h4>
<pre>public&nbsp;void&nbsp;setAppointmentCreationDateTime(java.time.LocalDateTime&nbsp;appointmentCreationDateTime)</pre>
<div class="block">Sets the appointmentCreationDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentCreationDateTime</code> - LocalDateTime</dd>
</dl>
</li>
</ul>
<a name="setAppointmentCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setAppointmentCreatedBy(java.lang.String&nbsp;appointmentCreatedBy)</pre>
<div class="block">Sets the appointmentCreatedBy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentCreatedBy</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentLastUpdatedDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLastUpdatedDateTime</h4>
<pre>public&nbsp;void&nbsp;setAppointmentLastUpdatedDateTime(java.time.LocalDateTime&nbsp;appointmentLastUpdatedDateTime)</pre>
<div class="block">Sets the appointmentUpdatedDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentLastUpdatedDateTime</code> - LocalDateTime</dd>
</dl>
</li>
</ul>
<a name="setAppointmentLastUpdatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLastUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setAppointmentLastUpdatedBy(java.lang.String&nbsp;appointmentLastUpdatedBy)</pre>
<div class="block">Sets the appointmentLastUpdatedBy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentLastUpdatedBy</code> - String</dd>
</dl>
</li>
</ul>
<a name="setAppointmentCustomerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentCustomerID</h4>
<pre>public&nbsp;void&nbsp;setAppointmentCustomerID(int&nbsp;appointmentCustomerID)</pre>
<div class="block">Sets the appointmentCustomerID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentCustomerID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setAppointmentUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentUserID</h4>
<pre>public&nbsp;void&nbsp;setAppointmentUserID(int&nbsp;appointmentUserID)</pre>
<div class="block">Sets the appointmentUserID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentUserID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setAppointmentContactName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentContactName</h4>
<pre>public&nbsp;void&nbsp;setAppointmentContactName(java.lang.String&nbsp;appointmentContactName)</pre>
<div class="block">Sets the appointmentContactName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentContactName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAppointmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentID</h4>
<pre>public&nbsp;int&nbsp;getAppointmentID()</pre>
<div class="block">Gets the appointmentID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentID</dd>
</dl>
</li>
</ul>
<a name="getAppointmentTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentTitle()</pre>
<div class="block">Gets the appointmentTitle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentTitle</dd>
</dl>
</li>
</ul>
<a name="getAppointmentDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentDescription()</pre>
<div class="block">Gets the appointmentDescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentDescription</dd>
</dl>
</li>
</ul>
<a name="getAppointmentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentLocation()</pre>
<div class="block">Gets the appointmentLocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentLocation</dd>
</dl>
</li>
</ul>
<a name="getAppointmentContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentContactID</h4>
<pre>public&nbsp;int&nbsp;getAppointmentContactID()</pre>
<div class="block">Gets the appointmentContactID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentContactID</dd>
</dl>
</li>
</ul>
<a name="getAppointmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentType()</pre>
<div class="block">Gets the appointmentType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentType</dd>
</dl>
</li>
</ul>
<a name="getAppointmentStartDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentStartDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentStartDateTime()</pre>
<div class="block">Gets the appointmentStartDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentStartDateTime</dd>
</dl>
</li>
</ul>
<a name="getAppointmentEndDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentEndDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentEndDateTime()</pre>
<div class="block">Gets the appointmentEndDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentEndDateTime</dd>
</dl>
</li>
</ul>
<a name="getAppointmentCreationDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentCreationDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentCreationDateTime()</pre>
<div class="block">Gets the appointmentCreationDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentCreationDateTime</dd>
</dl>
</li>
</ul>
<a name="getAppointmentCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentCreatedBy()</pre>
<div class="block">Gets the appointmentCreatedBy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentCreatedBy</dd>
</dl>
</li>
</ul>
<a name="getAppointmentLastUpdatedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLastUpdatedDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentLastUpdatedDateTime()</pre>
<div class="block">Gets the appointmentLastUpdatedDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentLastUpdatedDateTime</dd>
</dl>
</li>
</ul>
<a name="getAppointmentLastUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLastUpdatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentLastUpdatedBy()</pre>
<div class="block">Gets the appointmentLastUpdatedBy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentLastUpdatedBy</dd>
</dl>
</li>
</ul>
<a name="getAppointmentCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentCustomerID</h4>
<pre>public&nbsp;int&nbsp;getAppointmentCustomerID()</pre>
<div class="block">Gets the appointmentCustomerID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentCustomerID</dd>
</dl>
</li>
</ul>
<a name="getAppointmentUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentUserID</h4>
<pre>public&nbsp;int&nbsp;getAppointmentUserID()</pre>
<div class="block">Gets the appointmentUserID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentUserID</dd>
</dl>
</li>
</ul>
<a name="getAppointmentContactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentContactName()</pre>
<div class="block">Gets the appointmentContactName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentContactName</dd>
</dl>
</li>
</ul>
<a name="getAppointmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getAppointmentList()</pre>
<div class="block">Gets a list of all appointments from the database. Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentList</dd>
</dl>
</li>
</ul>
<a name="saveNewAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewAppointment</h4>
<pre>public static&nbsp;void&nbsp;saveNewAppointment(java.lang.String&nbsp;appointmentTitle,
                                      java.lang.String&nbsp;appointmentDescription,
                                      java.lang.String&nbsp;appointmentLocation,
                                      java.lang.String&nbsp;appointmentType,
                                      java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                                      java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                                      java.lang.String&nbsp;appointmentCustomerID,
                                      java.lang.String&nbsp;appointmentUserID,
                                      java.lang.String&nbsp;appointmentContactID,
                                      java.lang.String&nbsp;appointmentUserName)</pre>
<div class="block">Saves a new appointment to the database.  Uses a PreparedStatement to feed the parameter variables into a SQL INSERT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - String</dd>
<dd><code>appointmentDescription</code> - String</dd>
<dd><code>appointmentLocation</code> - String</dd>
<dd><code>appointmentType</code> - String</dd>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentCustomerID</code> - String</dd>
<dd><code>appointmentUserID</code> - String</dd>
<dd><code>appointmentContactID</code> - String</dd>
<dd><code>appointmentUserName</code> - String</dd>
</dl>
</li>
</ul>
<a name="updateAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>public static&nbsp;void&nbsp;updateAppointment(java.lang.String&nbsp;appointmentID,
                                     java.lang.String&nbsp;appointmentTitle,
                                     java.lang.String&nbsp;appointmentDescription,
                                     java.lang.String&nbsp;appointmentLocation,
                                     java.lang.String&nbsp;appointmentType,
                                     java.time.LocalDateTime&nbsp;appointmentStartDateTime,
                                     java.time.LocalDateTime&nbsp;appointmentEndDateTime,
                                     java.lang.String&nbsp;appointmentCustomerID,
                                     java.lang.String&nbsp;appointmentUserID,
                                     java.lang.String&nbsp;appointmentContactID,
                                     java.lang.String&nbsp;appointmentUserName)</pre>
<div class="block">Updates an existing appointment in the database.  Uses a PreparedStatement to feed the parameter variables into a SQL UPDATE query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - String</dd>
<dd><code>appointmentTitle</code> - String</dd>
<dd><code>appointmentDescription</code> - String</dd>
<dd><code>appointmentLocation</code> - String</dd>
<dd><code>appointmentType</code> - String</dd>
<dd><code>appointmentStartDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentEndDateTime</code> - LocalDateTime</dd>
<dd><code>appointmentCustomerID</code> - String</dd>
<dd><code>appointmentUserID</code> - String</dd>
<dd><code>appointmentContactID</code> - String</dd>
<dd><code>appointmentUserName</code> - String</dd>
</dl>
</li>
</ul>
<a name="deleteAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>public static&nbsp;void&nbsp;deleteAppointment(int&nbsp;appointmentID)</pre>
<div class="block">Delete an appointment from the database.  Uses a PreparedStatement to feed the parameter variables into a SQL DELETE query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - int</dd>
</dl>
</li>
</ul>
<a name="clearAppointmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppointmentList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;clearAppointmentList()</pre>
<div class="block">Empties the appointmentList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentList An empty list.</dd>
</dl>
</li>
</ul>
<a name="overlapsAnotherAppointment-java.sql.Timestamp-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapsAnotherAppointment</h4>
<pre>public static&nbsp;boolean&nbsp;overlapsAnotherAppointment(java.sql.Timestamp&nbsp;start,
                                                 java.sql.Timestamp&nbsp;end,
                                                 int&nbsp;customerID)</pre>
<div class="block">Checks to see if a selected appointment overlaps with any appointments in the database.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Timestamp</dd>
<dd><code>end</code> - Timestamp</dd>
<dd><code>customerID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if there is an overlap and false if there isn't.</dd>
</dl>
</li>
</ul>
<a name="isOutsideBusinessHours-java.time.ZonedDateTime-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideBusinessHours</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideBusinessHours(java.time.ZonedDateTime&nbsp;startDateTimeUTC,
                                             java.time.ZonedDateTime&nbsp;endDateTimeUTC)</pre>
<div class="block">Checks to see if an appointment is scheduled outside of business operating hours, which are defined as 8:00 AMEST and 10:00 PM EST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateTimeUTC</code> - ZonedDateTime</dd>
<dd><code>endDateTimeUTC</code> - ZonedDateTime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the appointment is outside of operating hours and false if it isn't.</dd>
</dl>
</li>
</ul>
<a name="filterAppointmentsByContact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAppointmentsByContact</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;filterAppointmentsByContact(int&nbsp;contactID)</pre>
<div class="block">Creates a filteredAppointmentList that is filtered by contactID.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filterAppointmentList</dd>
</dl>
</li>
</ul>
<a name="clearFilteredAppointmentList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFilteredAppointmentList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;clearFilteredAppointmentList()</pre>
<div class="block">Empties the filteredAppointmentList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filteredAppointmentList An empty list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Contact.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
