<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Appointment.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Contact object.  This object is used to populate appointment
 combo boxes and for some list filtering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#contactEmail">contactEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#contactID">contactID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#contactList">contactList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#contactName">contactName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Contact.html#Contact-int-java.lang.String-">Contact</a></span>(int&nbsp;contactID,
       java.lang.String&nbsp;contactName)</code>
<div class="block">Additional constructor for the Contact object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Contact.html#Contact-int-java.lang.String-java.lang.String-">Contact</a></span>(int&nbsp;contactID,
       java.lang.String&nbsp;contactName,
       java.lang.String&nbsp;contactEmail)</code>
<div class="block">Primary constructor for the Contact object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#clearContactList--">clearContactList</a></span>()</code>
<div class="block">Empties the contactList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#getContactEmail--">getContactEmail</a></span>()</code>
<div class="block">Gets the contactEmail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#getContactID--">getContactID</a></span>()</code>
<div class="block">Gets the contactID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#getContactList--">getContactList</a></span>()</code>
<div class="block">Gets a list of all contacts from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#getContactName--">getContactName</a></span>()</code>
<div class="block">Gets the contactName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#setContactEmail-java.lang.String-">setContactEmail</a></span>(java.lang.String&nbsp;contactEmail)</code>
<div class="block">Sets the contactEmail.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#setContactID-int-">setContactID</a></span>(int&nbsp;contactID)</code>
<div class="block">Sets the contactID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#setContactName-java.lang.String-">setContactName</a></span>(java.lang.String&nbsp;contactName)</code>
<div class="block">Sets the contactName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Contact.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the toString() method to print the contactName in the combo boxes instead of a hash location of the contact object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contactID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactID</h4>
<pre>private&nbsp;int contactID</pre>
</li>
</ul>
<a name="contactName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactName</h4>
<pre>private&nbsp;java.lang.String contactName</pre>
</li>
</ul>
<a name="contactEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactEmail</h4>
<pre>private&nbsp;java.lang.String contactEmail</pre>
</li>
</ul>
<a name="contactList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt; contactList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact(int&nbsp;contactID,
               java.lang.String&nbsp;contactName,
               java.lang.String&nbsp;contactEmail)</pre>
<div class="block">Primary constructor for the Contact object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - int</dd>
<dd><code>contactName</code> - String</dd>
<dd><code>contactEmail</code> - String</dd>
</dl>
</li>
</ul>
<a name="Contact-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact(int&nbsp;contactID,
               java.lang.String&nbsp;contactName)</pre>
<div class="block">Additional constructor for the Contact object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - int</dd>
<dd><code>contactName</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContactID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactID</h4>
<pre>public&nbsp;void&nbsp;setContactID(int&nbsp;contactID)</pre>
<div class="block">Sets the contactID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setContactName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactName</h4>
<pre>public&nbsp;void&nbsp;setContactName(java.lang.String&nbsp;contactName)</pre>
<div class="block">Sets the contactName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setContactEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmail</h4>
<pre>public&nbsp;void&nbsp;setContactEmail(java.lang.String&nbsp;contactEmail)</pre>
<div class="block">Sets the contactEmail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmail</code> - String</dd>
</dl>
</li>
</ul>
<a name="getContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactID</h4>
<pre>public&nbsp;int&nbsp;getContactID()</pre>
<div class="block">Gets the contactID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactID</dd>
</dl>
</li>
</ul>
<a name="getContactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactName()</pre>
<div class="block">Gets the contactName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactName</dd>
</dl>
</li>
</ul>
<a name="getContactEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactEmail()</pre>
<div class="block">Gets the contactEmail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactEmail</dd>
</dl>
</li>
</ul>
<a name="getContactList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;&nbsp;getContactList()</pre>
<div class="block">Gets a list of all contacts from the database.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactList</dd>
</dl>
</li>
</ul>
<a name="clearContactList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContactList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in model">Contact</a>&gt;&nbsp;clearContactList()</pre>
<div class="block">Empties the contactList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactList An empty list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toString() method to print the contactName in the combo boxes instead of a hash location of the contact object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Appointment.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
