<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FirstLevelDivision.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Customer object. It contains several methods that will be used
by the controller classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerAddress">customerAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerDivisionID">customerDivisionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerDivisionName">customerDivisionName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerList">customerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerName">customerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerPhone">customerPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#customerPostalCode">customerPostalCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#Customer-int-java.lang.String-">Customer</a></span>(int&nbsp;customerID,
        java.lang.String&nbsp;customerName)</code>
<div class="block">Additional constructor for the Customer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer</a></span>(int&nbsp;customerID,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerPostalCode,
        java.lang.String&nbsp;customerPhone,
        java.lang.String&nbsp;customerDivisionName)</code>
<div class="block">Private constructor for the Customer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Customer</a></span>(int&nbsp;customerID,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerPostalCode,
        java.lang.String&nbsp;customerPhone,
        java.lang.String&nbsp;customerDivisionName,
        int&nbsp;customerDivisionID)</code>
<div class="block">Primary constructor for the Customer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#clearCustomerList--">clearCustomerList</a></span>()</code>
<div class="block">Empties the customerList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#deleteCustomer-int-">deleteCustomer</a></span>(int&nbsp;customerID)</code>
<div class="block">Deletes a customer from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerAddress--">getCustomerAddress</a></span>()</code>
<div class="block">Gets the customerAddress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerDivisionID--">getCustomerDivisionID</a></span>()</code>
<div class="block">Gets the customerDivisionID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerDivisionName--">getCustomerDivisionName</a></span>()</code>
<div class="block">Gets the customerDivisionName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerID--">getCustomerID</a></span>()</code>
<div class="block">Gets the customerID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerList--">getCustomerList</a></span>()</code>
<div class="block">Gets a list of all the customers from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerName--">getCustomerName</a></span>()</code>
<div class="block">Gets the customerName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPhone--">getCustomerPhone</a></span>()</code>
<div class="block">Gets the customerPhone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPostalCode--">getCustomerPostalCode</a></span>()</code>
<div class="block">Gets the customerPostalCode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#saveNewCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveNewCustomer</a></span>(java.lang.String&nbsp;customerName,
               java.lang.String&nbsp;customerAddress,
               java.lang.String&nbsp;customerPostalCode,
               java.lang.String&nbsp;customerPhone,
               java.lang.String&nbsp;customerDivisionID)</code>
<div class="block">Saves a new customer to the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerAddress-java.lang.String-">setCustomerAddress</a></span>(java.lang.String&nbsp;customerAddress)</code>
<div class="block">Sets the customerAddress.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerDivisionID-int-">setCustomerDivisionID</a></span>(int&nbsp;customerDivisionID)</code>
<div class="block">Sets the customerDivisionID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerDivisionName-java.lang.String-">setCustomerDivisionName</a></span>(java.lang.String&nbsp;customerDivisionName)</code>
<div class="block">Sets the customerDivisionName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerID-int-">setCustomerID</a></span>(int&nbsp;customerID)</code>
<div class="block">Sets the customerID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerName-java.lang.String-">setCustomerName</a></span>(java.lang.String&nbsp;customerName)</code>
<div class="block">Sets the customerName.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerPhone-java.lang.String-">setCustomerPhone</a></span>(java.lang.String&nbsp;customerPhone)</code>
<div class="block">Sets the customerPhone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#setCustomerPostalCode-java.lang.String-">setCustomerPostalCode</a></span>(java.lang.String&nbsp;customerPostalCode)</code>
<div class="block">Sets the customerPostalCode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the toString() method to display the customerID and customerName in the combo boxes instead of customer hash locations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Customer.html#updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCustomer</a></span>(java.lang.String&nbsp;customerID,
              java.lang.String&nbsp;customerName,
              java.lang.String&nbsp;customerAddress,
              java.lang.String&nbsp;customerPostalCode,
              java.lang.String&nbsp;customerPhone,
              java.lang.String&nbsp;customerDivisionID)</code>
<div class="block">Updates an existing customer in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>private&nbsp;int customerID</pre>
</li>
</ul>
<a name="customerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerName</h4>
<pre>private&nbsp;java.lang.String customerName</pre>
</li>
</ul>
<a name="customerAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAddress</h4>
<pre>private&nbsp;java.lang.String customerAddress</pre>
</li>
</ul>
<a name="customerPostalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPostalCode</h4>
<pre>private&nbsp;java.lang.String customerPostalCode</pre>
</li>
</ul>
<a name="customerPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPhone</h4>
<pre>private&nbsp;java.lang.String customerPhone</pre>
</li>
</ul>
<a name="customerDivisionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDivisionName</h4>
<pre>private&nbsp;java.lang.String customerDivisionName</pre>
</li>
</ul>
<a name="customerDivisionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDivisionID</h4>
<pre>private&nbsp;int customerDivisionID</pre>
</li>
</ul>
<a name="customerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; customerList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(int&nbsp;customerID,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerAddress,
                java.lang.String&nbsp;customerPostalCode,
                java.lang.String&nbsp;customerPhone,
                java.lang.String&nbsp;customerDivisionName,
                int&nbsp;customerDivisionID)</pre>
<div class="block">Primary constructor for the Customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - int</dd>
<dd><code>customerName</code> - String</dd>
<dd><code>customerAddress</code> - String</dd>
<dd><code>customerPostalCode</code> - String</dd>
<dd><code>customerPhone</code> - String</dd>
<dd><code>customerDivisionName</code> - String</dd>
<dd><code>customerDivisionID</code> - int</dd>
</dl>
</li>
</ul>
<a name="Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>private&nbsp;Customer(int&nbsp;customerID,
                 java.lang.String&nbsp;customerName,
                 java.lang.String&nbsp;customerAddress,
                 java.lang.String&nbsp;customerPostalCode,
                 java.lang.String&nbsp;customerPhone,
                 java.lang.String&nbsp;customerDivisionName)</pre>
<div class="block">Private constructor for the Customer object. Used to create the customerList ObservableList object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - int</dd>
<dd><code>customerName</code> - String</dd>
<dd><code>customerAddress</code> - String</dd>
<dd><code>customerPostalCode</code> - String</dd>
<dd><code>customerPhone</code> - String</dd>
<dd><code>customerDivisionName</code> - String</dd>
</dl>
</li>
</ul>
<a name="Customer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(int&nbsp;customerID,
                java.lang.String&nbsp;customerName)</pre>
<div class="block">Additional constructor for the Customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - int</dd>
<dd><code>customerName</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(int&nbsp;customerID)</pre>
<div class="block">Sets the customerID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setCustomerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;void&nbsp;setCustomerName(java.lang.String&nbsp;customerName)</pre>
<div class="block">Sets the customerName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCustomerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre>public&nbsp;void&nbsp;setCustomerAddress(java.lang.String&nbsp;customerAddress)</pre>
<div class="block">Sets the customerAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCustomerPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPostalCode</h4>
<pre>public&nbsp;void&nbsp;setCustomerPostalCode(java.lang.String&nbsp;customerPostalCode)</pre>
<div class="block">Sets the customerPostalCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPostalCode</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCustomerPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre>public&nbsp;void&nbsp;setCustomerPhone(java.lang.String&nbsp;customerPhone)</pre>
<div class="block">Sets the customerPhone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPhone</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCustomerDivisionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDivisionName</h4>
<pre>public&nbsp;void&nbsp;setCustomerDivisionName(java.lang.String&nbsp;customerDivisionName)</pre>
<div class="block">Sets the customerDivisionName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDivisionName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCustomerDivisionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDivisionID</h4>
<pre>public&nbsp;void&nbsp;setCustomerDivisionID(int&nbsp;customerDivisionID)</pre>
<div class="block">Sets the customerDivisionID. This links the Customer and FirstLevelDivision tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDivisionID</code> - int</dd>
</dl>
</li>
</ul>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;int&nbsp;getCustomerID()</pre>
<div class="block">Gets the customerID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerID</dd>
</dl>
</li>
</ul>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">Gets the customerName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerName</dd>
</dl>
</li>
</ul>
<a name="getCustomerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerAddress()</pre>
<div class="block">Gets the customerAddress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerAddress</dd>
</dl>
</li>
</ul>
<a name="getCustomerPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPostalCode()</pre>
<div class="block">Gets the customerPostalCode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerPostalCode</dd>
</dl>
</li>
</ul>
<a name="getCustomerPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPhone()</pre>
<div class="block">Gets the customerPhone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerPhone</dd>
</dl>
</li>
</ul>
<a name="getCustomerDivisionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDivisionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerDivisionName()</pre>
<div class="block">Gets the customerDivisionName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerDivisionName</dd>
</dl>
</li>
</ul>
<a name="getCustomerDivisionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDivisionID</h4>
<pre>public&nbsp;int&nbsp;getCustomerDivisionID()</pre>
<div class="block">Gets the customerDivisionID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerDivisionID</dd>
</dl>
</li>
</ul>
<a name="getCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<div class="block">Gets a list of all the customers from the database.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerList List of all customers.</dd>
</dl>
</li>
</ul>
<a name="saveNewCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCustomer</h4>
<pre>public static&nbsp;void&nbsp;saveNewCustomer(java.lang.String&nbsp;customerName,
                                   java.lang.String&nbsp;customerAddress,
                                   java.lang.String&nbsp;customerPostalCode,
                                   java.lang.String&nbsp;customerPhone,
                                   java.lang.String&nbsp;customerDivisionID)</pre>
<div class="block">Saves a new customer to the database. Uses a PreparedStatement to feed the parameter variables into a SQL INSERT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - String</dd>
<dd><code>customerAddress</code> - String</dd>
<dd><code>customerPostalCode</code> - String</dd>
<dd><code>customerPhone</code> - String</dd>
<dd><code>customerDivisionID</code> - String</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public static&nbsp;void&nbsp;updateCustomer(java.lang.String&nbsp;customerID,
                                  java.lang.String&nbsp;customerName,
                                  java.lang.String&nbsp;customerAddress,
                                  java.lang.String&nbsp;customerPostalCode,
                                  java.lang.String&nbsp;customerPhone,
                                  java.lang.String&nbsp;customerDivisionID)</pre>
<div class="block">Updates an existing customer in the database. Uses a PreparedStatement to feed the parameter variables into a SQL UPDATE query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - String</dd>
<dd><code>customerName</code> - String</dd>
<dd><code>customerAddress</code> - String</dd>
<dd><code>customerPostalCode</code> - String</dd>
<dd><code>customerPhone</code> - String</dd>
<dd><code>customerDivisionID</code> - String</dd>
</dl>
</li>
</ul>
<a name="clearCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomerList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;&nbsp;clearCustomerList()</pre>
<div class="block">Empties the customerList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerList An empty list.</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public static&nbsp;void&nbsp;deleteCustomer(int&nbsp;customerID)</pre>
<div class="block">Deletes a customer from the database.  Uses a PreparedStatement to feed the parameter variables into a SQL DELETE query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toString() method to display the customerID and customerName in the combo boxes instead of customer hash locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FirstLevelDivision.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
