<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 12:45:13 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirstLevelDivision</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirstLevelDivision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstLevelDivision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FirstLevelDivision.html" target="_top">Frames</a></li>
<li><a href="FirstLevelDivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class FirstLevelDivision" class="title">Class FirstLevelDivision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FirstLevelDivision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirstLevelDivision</span>
extends java.lang.Object</pre>
<div class="block">This class defines the FirstLevelDivision object.  This is used to set the State or Province
 for a User object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#countryID">countryID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionID">divisionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionList">divisionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#divisionName">divisionName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#filteredDivisionList">filteredDivisionList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#FirstLevelDivision-int-java.lang.String-int-">FirstLevelDivision</a></span>(int&nbsp;divisionID,
                  java.lang.String&nbsp;divisionName,
                  int&nbsp;countryID)</code>
<div class="block">Constructor for FirstLevelDivision object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#clearFilteredDivisionList--">clearFilteredDivisionList</a></span>()</code>
<div class="block">Empties the filteredDivisionList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getCountryID--">getCountryID</a></span>()</code>
<div class="block">Gets the countryID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionID--">getDivisionID</a></span>()</code>
<div class="block">Gets the divisionID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionList--">getDivisionList</a></span>()</code>
<div class="block">Gets a list of all FirstLevelDivisions from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getDivisionName--">getDivisionName</a></span>()</code>
<div class="block">Gets the divisionName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getFilteredDivisionList-int-">getFilteredDivisionList</a></span>(int&nbsp;filterCountryID)</code>
<div class="block">Gets a filtered list of FirstLevelDivisions from the database using a countryID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setCountryID-int-">setCountryID</a></span>(int&nbsp;countryID)</code>
<div class="block">Sets the countryID for the FirstLevelDivision object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setDivisionID-int-">setDivisionID</a></span>(int&nbsp;divisionID)</code>
<div class="block">Sets the divisionID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setDivisionList-javafx.collections.ObservableList-">setDivisionList</a></span>(javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;divisionList)</code>
<div class="block">Sets the divisionList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setDivisionName-java.lang.String-">setDivisionName</a></span>(java.lang.String&nbsp;divisionName)</code>
<div class="block">Sets the divisionName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setFilteredDivisionList-javafx.collections.ObservableList-">setFilteredDivisionList</a></span>(javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;filteredDivisionList)</code>
<div class="block">Sets the filteredDivisionList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the toSting() method so Combo Boxes will display the divisionName of each Division object instead of just Division object hash locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="divisionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionID</h4>
<pre>private&nbsp;int divisionID</pre>
</li>
</ul>
<a name="divisionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionName</h4>
<pre>private&nbsp;java.lang.String divisionName</pre>
</li>
</ul>
<a name="countryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryID</h4>
<pre>private&nbsp;int countryID</pre>
</li>
</ul>
<a name="divisionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt; divisionList</pre>
</li>
</ul>
<a name="filteredDivisionList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filteredDivisionList</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt; filteredDivisionList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirstLevelDivision-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstLevelDivision</h4>
<pre>public&nbsp;FirstLevelDivision(int&nbsp;divisionID,
                          java.lang.String&nbsp;divisionName,
                          int&nbsp;countryID)</pre>
<div class="block">Constructor for FirstLevelDivision object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionID</code> - int</dd>
<dd><code>divisionName</code> - String</dd>
<dd><code>countryID</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDivisionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionID</h4>
<pre>public&nbsp;void&nbsp;setDivisionID(int&nbsp;divisionID)</pre>
<div class="block">Sets the divisionID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setDivisionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionName</h4>
<pre>public&nbsp;void&nbsp;setDivisionName(java.lang.String&nbsp;divisionName)</pre>
<div class="block">Sets the divisionName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCountryID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryID</h4>
<pre>public&nbsp;void&nbsp;setCountryID(int&nbsp;countryID)</pre>
<div class="block">Sets the countryID for the FirstLevelDivision object. This links the FirstLevelDivision and Country tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryID</code> - int</dd>
</dl>
</li>
</ul>
<a name="setDivisionList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionList</h4>
<pre>public static&nbsp;void&nbsp;setDivisionList(javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;divisionList)</pre>
<div class="block">Sets the divisionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionList</code> - ObservableList</dd>
</dl>
</li>
</ul>
<a name="setFilteredDivisionList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredDivisionList</h4>
<pre>public static&nbsp;void&nbsp;setFilteredDivisionList(javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;filteredDivisionList)</pre>
<div class="block">Sets the filteredDivisionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredDivisionList</code> - ObservableList</dd>
</dl>
</li>
</ul>
<a name="getDivisionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionID</h4>
<pre>public&nbsp;int&nbsp;getDivisionID()</pre>
<div class="block">Gets the divisionID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divisionID</dd>
</dl>
</li>
</ul>
<a name="getDivisionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivisionName()</pre>
<div class="block">Gets the divisionName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divisionName</dd>
</dl>
</li>
</ul>
<a name="getCountryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryID</h4>
<pre>public&nbsp;int&nbsp;getCountryID()</pre>
<div class="block">Gets the countryID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countryID</dd>
</dl>
</li>
</ul>
<a name="getDivisionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;getDivisionList()</pre>
<div class="block">Gets a list of all FirstLevelDivisions from the database.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divisionList List of all divisions.</dd>
</dl>
</li>
</ul>
<a name="getFilteredDivisionList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredDivisionList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;getFilteredDivisionList(int&nbsp;filterCountryID)</pre>
<div class="block">Gets a filtered list of FirstLevelDivisions from the database using a countryID.  Uses a PreparedStatement to feed the parameter variables into a SQL SELECT query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCountryID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filteredDivisionList A list only containing divisions matching the associated country.</dd>
</dl>
</li>
</ul>
<a name="clearFilteredDivisionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilteredDivisionList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a>&gt;&nbsp;clearFilteredDivisionList()</pre>
<div class="block">Empties the filteredDivisionList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filteredDivisionList An empty list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toSting() method so Combo Boxes will display the divisionName of each Division object instead of just Division object hash locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstLevelDivision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FirstLevelDivision.html" target="_top">Frames</a></li>
<li><a href="FirstLevelDivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
